구간 합은 합 배열을 이용해 시간 복잡도를 더 줄이기 위해 사용하는 특수목적 알고리즘

A [1,2,3,4,5] 일때 index 2~4범위 합을 더 빨리 구할 수 있게 해줌

합 배열을 먼저 구해야 한다

합배열이란?
배열 A   [15,13,10,7,3,12]
합배열 S [15,28,38,45,48,60]

합배열 만드는 공식
S[i] = S[i-1] + A[i]

구간합을 구하는 공식
i~j 구간 합 = S[j] - S[i-1]

데이터 크기는 적지만 질의 횟수가 굉장히 클경우
= 한번 정답판을 만들어 놓고 질의가 들어오면 바로 답을 출력하는 형태

2차원 배열 합
D[x][y] = D[x-1][y] + D[x][y-1] - D[x-1][y-1] + A[x][y]

2차원 배열 구간 합
D[x2][y2] - D[x1-1][y2] - D[x2][y1-1] + D[x1-1][y1-1]


# 표준 입력 처리속도를 크게 개선할 수 있다
import sys
input = sys.stdin.readline
이거 있고 없고 속도차이가 엄청난듯..