* 오일러 피

P[N] = 1~N까지 범위에서 N과 서로소인 자연수의 개수
서로소 : 공약수가 1 이외에 없는 것

ex) P[6] = 2
1, 2, 3, 4, 5, 6
1, 5

* 핵심
에라토스테네스의 체와 비슷하다

1. 구하고자 하는 오일러 피의 범위만큼 배열을 자기 자신의 인덱스 값으로 초기화
2. 2부터 시작해 현재 배열의 값과 인덱스가 같으면( = 소수일 때)
   현재 선택된 숫자(k)의 배수에 해당하는 수를 배열의 끝까지 탐색하며
   P[i] = P[i] - P[i]/k (i : k의 배수)
   P[1] = 1
3. 배열의 끝까지 2를 반복

--------------
*** P[i] = P[i] - P[i]/k (i : k의 배수)
1. 구하고자 하는 범위까지 배열을 생성한 후 2를 선택
2. 2의 배수만큼 이동 현재값에 2로 나눈 값을 현재값에서 뺀다 
   그 후 값을 갱신
ex) 2-(2/2) = 1
    4-(4/2) = 2
    6-(6/2) = 3

- 소수 구하기에서 배수를 지우는 부분만 P[i] = P[i] - P[i]/k로 변경하면 구현 가능